{
  "name": "Urenregistratie",
  "type": "object",
  "properties": {
    "medewerker_email": {
      "type": "string",
      "description": "Email van de medewerker"
    },
    "medewerker_naam": {
      "type": "string",
      "description": "Naam van de medewerker"
    },
    "datum": {
      "type": "string",
      "format": "date",
      "description": "Datum van de registratie"
    },
    "starttijd": {
      "type": "string",
      "description": "Starttijd van de werkdag (HH:MM)"
    },
    "eindtijd": {
      "type": "string",
      "description": "Eindtijd van de werkdag (HH:MM)"
    },
    "reistijd_minuten": {
      "type": "number",
      "description": "Totale reistijd in minuten die dag (wordt automatisch berekend)"
    },
    "thuiswerk_uren": {
      "type": "number",
      "description": "Aantal uren thuisgewerkt"
    },
    "notitie": {
      "type": "string",
      "description": "Optionele notitie"
    }
  },
  "required": [
    "datum",
    "medewerker_email"
  ]
}