{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "kantoor",
        "buitendienst",
        "tekenaar",
        "verkoper"
      ],
      "default": "buitendienst",
      "description": "Rol van de gebruiker"
    },
    "telefoon": {
      "type": "string",
      "description": "Telefoonnummer"
    },
    "thuisadres": {
      "type": "string",
      "description": "Thuisadres (straat, postcode, stad) voor reistijdberekening"
    }
  },
  "required": []
}