{
  "name": "WerkbonLog",
  "type": "object",
  "properties": {
    "werkbon_id": {
      "type": "string",
      "description": "ID van de werkbon"
    },
    "gebruiker_naam": {
      "type": "string",
      "description": "Naam van de gebruiker"
    },
    "gebruiker_email": {
      "type": "string",
      "description": "Email van de gebruiker"
    },
    "actie": {
      "type": "string",
      "enum": [
        "aangemaakt",
        "geclaimd",
        "vrijgegeven",
        "ingepland",
        "status_gewijzigd",
        "notities_toegevoegd",
        "afgerond",
        "foto_toegevoegd",
        "bijlage_toegevoegd",
        "bewerkt",
        "verwijderd",
        "gebeld"
      ],
      "description": "Type actie"
    },
    "beschrijving": {
      "type": "string",
      "description": "Gedetailleerde beschrijving van wat er is gebeurd"
    },
    "oude_waarde": {
      "type": "string",
      "description": "Oude waarde (voor wijzigingen)"
    },
    "nieuwe_waarde": {
      "type": "string",
      "description": "Nieuwe waarde (voor wijzigingen)"
    }
  },
  "required": [
    "werkbon_id",
    "gebruiker_email",
    "actie"
  ]
}