{
  "name": "Werkbon",
  "type": "object",
  "properties": {
    "titel": {
      "type": "string",
      "description": "Titel van de werkbon"
    },
    "beschrijving": {
      "type": "string",
      "description": "Beschrijving van het werk"
    },
    "type": {
      "type": "string",
      "enum": [
        "Keuring",
        "Oplevering",
        "Montagewerk",
        "Magazijn keuring",
        "Jaarlijkse keuring",
        "Inmeten"
      ],
      "description": "Type werkbon"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "geclaimd",
        "ingepland",
        "onderweg",
        "in_uitvoering",
        "afgerond"
      ],
      "default": "open",
      "description": "Status van de werkbon"
    },
    "adres": {
      "type": "string",
      "description": "Projectadres"
    },
    "stad": {
      "type": "string",
      "description": "Stad"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "geschatte_duur": {
      "type": "number",
      "description": "Geschatte duur in uren"
    },
    "geclaimd_door": {
      "type": "string",
      "description": "Email van de buitendienstmedewerker die de bon heeft geclaimd"
    },
    "geclaimd_door_naam": {
      "type": "string",
      "description": "Naam van de buitendienstmedewerker"
    },
    "geplande_datum": {
      "type": "string",
      "format": "date",
      "description": "Geplande uitvoeringsdatum"
    },
    "geplande_tijd": {
      "type": "string",
      "description": "Geplande starttijd"
    },
    "reistijd_naar_min": {
      "type": "number",
      "description": "Reistijd naar deze afspraak in minuten"
    },
    "reistijd_vertrek": {
      "type": "string",
      "description": "Vertreektijd naar deze afspraak (HH:MM)"
    },
    "reistijd_naar_huis_min": {
      "type": "number",
      "description": "Reistijd terug naar huis in minuten"
    },
    "reistijd_thuis_aankomst": {
      "type": "string",
      "description": "Geschatte aankomsttijd thuis (HH:MM)"
    },
    "fotos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs van ge\u00fcploade foto's"
    },
    "bijlagen": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs van bijlagen"
    },
    "email_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        }
      },
      "description": "Gekoppelde Outlook e-mail links"
    },
    "documentatie": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs van documentatie na afronding"
    },
    "notities": {
      "type": "string",
      "description": "Notities van de buitendienstmedewerker"
    },
    "prioriteit": {
      "type": "string",
      "enum": [
        "laag",
        "normaal",
        "hoog",
        "spoed"
      ],
      "default": "normaal",
      "description": "Prioriteit"
    },
    "contactpersoon": {
      "type": "string",
      "description": "Contactpersoon op locatie"
    },
    "contact_telefoon": {
      "type": "string",
      "description": "Telefoonnummer contactpersoon"
    },
    "contact_email": {
      "type": "string",
      "description": "E-mailadres van de klant/contactpersoon"
    }
  },
  "required": [
    "titel",
    "type",
    "adres"
  ]
}